<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="16dp"
        tools:ignore="InvalidId"
        android:backgroundTint="@color/grey">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:text="9"
                android:background="@color/white"
                android:gravity="center"
                tools:ignore="HardcodedText"/>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</layout>