<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        tools:ignore="InvalidId">
        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textSize="16sp"
            android:text="9"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:gravity="center"
            tools:ignore="HardcodedText"/>
    </com.google.android.material.card.MaterialCardView>
</layout>